# Extraction from Python source files

[python: src/ifrs9/**.py]
# Extraction from Mako templates

[mako: src/ifrs9/templates/**.*]

[html: src/ifrs9/templates/html/**.*]

[javascript: src/ifrs9/static/ifrs9/js/**.js]
extract_messages = _

input_encoding = utf-8
